# moody

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
moody/: build.gradle
moody/src/main/: AndroidManifest.xml
moody/src/main/java/com/github/tamir7/moody/annotation/: ApplicationScope.kt  FragmentScope.kt
moody/src/main/java/com/github/tamir7/moody/core/: MoodyActivity.kt  MoodyApplication.kt  MoodyFragment.kt  Screens.kt
moody/src/main/java/com/github/tamir7/moody/fragment/: EvaluateFragment.kt  HomeFragment.kt  PhotoPickerFragment.kt  ResultFragment.kt
moody/src/main/java/com/github/tamir7/moody/inject/: ApplicationComponent.kt  ApplicationModule.kt  FragmentComponent.kt  FragmentModule.kt
moody/src/main/java/com/github/tamir7/moody/model/: Emotion.kt  Emotions.kt
moody/src/main/java/com/github/tamir7/moody/navigator/: Arguments.kt  NavigableFragment.kt  Navigator.kt  Screen.kt
moody/src/main/java/com/github/tamir7/moody/service/: MoodRecognizer.kt
moody/src/main/java/com/github/tamir7/moody/util/: CameraManager.kt  FileUtils.kt  MoodyGlideAppModule.kt  RuntimeTypeAdapterFactory.java
moody/src/main/res/drawable-anydpi/: ic_action_back.xml
moody/src/main/res/layout/: activity_moody.xml  fragment_evaluate.xml  fragment_home.xml  fragment_result.xml
moody/src/main/res/menu/: menu_main.xml
moody/src/main/res/values/: colors.xml  strings.xml  themes.xml
moody/src/main/res/values-night/: themes.xml
